server.port=8080
spring.application.name= eureka-server
eureka.instance.hostname=localhost

#避免eureka向自己进行注册(是否注册自己的信息到eureka server 默认是true)
eureka.client.register-with-eureka=false
#避免eureka查找服务列表(是否拉取其他服务的信息，默认是true)
eureka.client.fetch-registry=false

# 关闭自我保护机制
eureka.server.enable-self-preservation=false
# 每隔10s扫描服务列表，移除失效服务
eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
